Repository: svarog-army/site
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Yes
uk: Так

source: No
uk: Ні

source: TEAM IS OUR STRENGTH
uk: КОМАНДА - НАША СИЛА

source: We are a young unit within the Unmanned Systems Force. Experienced commanders and motivated recruits work together here. We are a community built on trust, support, and teamwork.
uk: Ми молодий підрозділ в складі Сил безпілотних систем. Тут разом працюють досвідчені командири та вмотивовані новобранці. Ми спільнота заснована на довірі, підтримці та командній роботі.

source: Save new application
uk: Надіслати заявку

source: SVAROG | 424th Separate Unmanned Systems Battalion of the Unmanned Systems Forces
uk: SVAROG | 424 окремий батальйон безпілотних систем Сил безпілотних систем

source: The official website of the 424th separate battalion
uk: Офіційний веб-сайт 424-го окремого батальйону

source: SUBMIT APPLICATION
uk: ПОДАТИ ЗАЯВКУ

source: Choose your weapon
uk: Обирай свою зброю

source: During the week-long training, you will discover your strengths and weaknesses, understand how you can best prove yourself in the Armed Forces of Ukraine, and receive During the week-long training, you will discover your strengths and weaknesses, understand how you can most effectively prove yourself in the Armed Forces of Ukraine, and you will receive During the week-long training, you will discover your strengths and weaknesses, understand how you can most effectively prove yourself in the Armed Forces of Ukraine, and you will receive.
uk: Протягом тижневого вишколу відчуєш свої слабкі та сильні сторони, зрозумієш, в чому найефективніше зможеш проявити себе в ЗСУ та отримаєш Протягом тижневого вишколу відчуєш свої слабкі та сильні сторони, зрозумієш, в чому найефективніше зможеш проявити себе в ЗСУ та отримаєш Протягом тижневого вишколу відчуєш свої слабкі та сильні сторони, зрозумієш, в чому найефективніше зможеш проявити себе в ЗСУ та отримаєш

source: Aerial reconnaissance
uk: АЕРОРОЗВІДКА

source: HEAVY BOMBERS
uk: ВАЖКІ БОМБЕРИ

source: IMPACT WING
uk: УДАРНЕ КРИЛО

source: Cookie Policy for 424bat.army website
uk: Політика використання файлів cookie для веб-сайту 424bat.army

source: Introduction
uk: Вступ

source: This Cookie Policy explains how the 424bat.army website (the “Site”) uses cookies and similar technologies to collect and process information about you. We use cookies to ensure the Site works properly and provide a better user experience.
uk: Ця Політика використання файлів cookie пояснює, як веб-сайт 424bat.army (далі – “Сайт”) використовує файли cookie та подібні технології для збору та обробки інформації про вас. Ми використовуємо файли cookie для забезпечення належної роботи Сайту та надання кращого користувацького досвіду.

source: What Are Cookies
uk: Що таке файли cookie?

source: Cookies are small text files that are stored on your device when you visit the website. They are used for collection information about your choices and settings, and to collect data for analysis and improvement of the functioning of the Site.
uk: Файли cookie – це невеликі текстові файли, які зберігаються на вашому пристрої, коли ви відвідуєте веб-сайт. Вони використовуються для збору інформації про ваші вибори та налаштування, а також для збору даних для аналізу та покращення функціонування Сайту.

source: Types of cookies we use
uk: Типи файлів cookie, які ми використовуємо

source: The files are necessary for work
uk: Файли необхідні для роботи

source: These files help ensure the correct operation of the Site and access to basic functions.
uk: Ці файли допомагають забезпечити правильну роботу Сайту та доступ до основних функцій.

source: Analytics files
uk: Файли аналітики

source: We use cookies to collect anonymous data about the use of the Site in order to understand how users interact with the content and improve its quality.
uk: Ми використовуємо файли cookie для збору анонімних даних про використання Сайту, щоб розуміти, як користувачі взаємодіють з контентом та покращити його якість.

source: Management of cookies
uk: Керування файлами cookie

source: You have the option to manage the use of cookies through the settings your web browser. You can choose to block all cookies or get a warning before saving them. Note that disabling cookies may limit access to some of the Site's functions.
uk: Ви маєте можливість керувати використанням файлів cookie через налаштування вашого веб-браузера. Ви можете вибрати блокування всіх файлів cookie або отримати попередження перед їх збереженням. Зверніть увагу, що вимкнення файлів cookie може призвести до обмеження доступу до деяких функцій Сайту.

source: Disclaimer
uk: Відмова від відповідальності

source: We are not responsible for cookies and third-party technologies, which can be used on the Site. We recommend that you review the policy privacy and use of cookies by these third parties.
uk: Ми не несемо відповідальність за файли cookie та технології третіх сторін, які можуть використовуватися на Сайті. Рекомендуємо переглядати політику конфіденційності та використання файлів cookie цих третіх сторін.

source: Changes to the Cookies Policy
uk: Зміни в Політиці використання файлів cookie

source: We may update this Policy from time to time. Please periodically review this document to be aware of any changes.
uk: Ми можемо час від часу оновлювати цю Політику. Будь ласка, періодично переглядайте цей документ, щоб бути в курсі будь-яких змін.

source: Thank you for using the 424bat.army Site!
uk: Дякуємо за використання Сайту 424bat.army!

source: Our site uses cookies to improve your experience during your visit. Cookies help us analyze site traffic and understand how you interact with our content.
uk: Наш сайт використовує файли cookie для покращення вашого досвіду під час відвідування. Файли cookie допомагають нам аналізувати трафік на сайті та розуміти, як ви взаємодієте з нашим контентом.

source: By clicking "Accept all cookies", you agree to the use of cookies.
uk: Клацнувши "Дозволити все", ви погоджуєтеся на використання файлів cookie.

source: Show details
uk: Показати деталі

source: DECLINE COOKIES
uk: ЗАБОРОНИТИ ВСЕ

source: ACCEPT ALL COOKIES
uk: ДОЗВОЛИТИ ВСЕ

source: 424th Battalion of USF
uk: 424 батальйон СБС

source: 424 OB BPC
uk: 424 ОБ БПС

source: Every day, we improve ourselves in order to successfully complete our tasks and save the lives of our brothers. No matter where, no matter with whom!
uk: Щоденно ми вдосконалюємось задля успішного виконання завдань і збереження життя побратимів. Байдуже де, не байдуже з ким!

source: Privacy Policy
uk: Політика конфіденційності

source: General provisions
uk: Загальні положення

source: Privacy policy – rules governing the collection, processing, use and protection of personal data that may be requested/received when using the 424bat.army web portal (hereinafter referred to as the Portal).
uk: Політика конфіденційності – правила, якими регламентується збір, обробка, використання і захист персональних даних, що можуть бути запитані/отримані при використанні вебпорталу 424bat.army (далі – Портал).

source: Personal data – information or a set of information about a natural or legal person who is identified or can be specifically identified.
uk: Персональні дані – відомості чи сукупність відомостей про фізичну або юридичну особу, яка ідентифікована або може бути конкретно ідентифікована.

source: The Portal administrator treats with great respect the confidential (personal) information of any persons who use the information posted on the Portal, as well as the subjects of the Portal – users registered on the Portal, authorized persons of providers, teachers (trainers), therefore we strive to protect confidentiality personal data, thereby creating and providing the most comfortable conditions for using the Portal.
uk: Адміністратор Порталу з великою повагою ставиться до конфіденційної (персональної) інформації будь-яких осіб, які використовують інформацію, розміщену на Порталі, а також суб'єктів Порталу – зареєстрованих на Порталі користувачів, уповноважених осіб провайдерів, викладачів (тренерів), тому прагнемо захищати конфіденційність персональних даних, тим самим створюючи і забезпечуючи максимально комфортні умови для використання Порталу.

source: By filling out the data in the registration form and marking the fact that you have read this Privacy Policy (hereinafter – the Policy), you give your consent to the processing of your personal data for the purpose of providing role access, preparing statistical, administrative and other information on professional training.
uk: Заповнюючи дані реєстраційної форми та проставляючи відмітку про ознайомлення з даною Політикою конфіденційності (далі – Політика), Ви надаєте згоду на обробку Ваших персональних даних з метою забезпечення рольового доступу, підготовки статистичної, адміністративної та іншої інформації з питань професійного навчання.

source: Before using the Portal, carefully familiarize yourself with your rights and obligations regarding the processing of personal data, which are specified in article 8 of the Law of Ukraine “On the Protection of Personal Data”, this Policy, and also express your full agreement with its terms.
uk: Перед використанням Порталу уважно ознайомтесь з Вашими правами та обов'язками щодо обробки персональних даних, які зазначені

source: Collection and use of personal data
uk: Збір та використання персональних даних

source: The collection of personal data is carried out solely according to your conscious and voluntary decision as the subject of personal data to use the Portal’s functionality and in accordance with the purpose of personal data processing formulated in this Policy.
uk: Збір персональних даних здійснюється виключно за Вашим свідомим та добровільним рішенням як суб'єкта персональних даних для використання функціональних можливостей Порталу та відповідно до сформульованої в цій Політиці мети обробки персональних даних.

source: The scope and type of collection and use of your personal data varies depending on the role in which you plan to use the functionality of the Portal.
uk: Масштаби і тип збору та використання Ваших персональних даних різняться залежно від того, в якій ролі Ви плануєте використовувати функціональні можливості Порталу

source: Depending on the role you have chosen, by registering on the Portal and filling in your personal account data, you provide the following data:
uk: Здійснюючи залежно від обраної Вами ролі реєстрацію на Порталі та заповнюючи дані особистого облікового запису Ви надаєте наступні дані:

source: Full name, date of birth, gender, or other identification data, phone number and e-mail;
uk: ПІБ, дата народження, стать, або інші ідентифікаційні дані, номер телефону та e-mail;

source: information related to your professional activity: place of work, position, position category, specialty, qualification, scientific degree, academic title, etc.;
uk: відомості, що стосуються Вашої професійної діяльності: місце роботи, посада, категорія посади, спеціальність, кваліфікація, науковий ступінь, вчене звання тощо;

source: additional registration
uk: додаткові реєстраційні.

source: With further use of the Portal, information about what is contained in requests for feedback forms / electronic messages is automatically collected.
uk: При подальшому використанні Порталу автоматично здійснюється збір інформації про що містяться в запитах форм зворотного зв'язку / електронних повідомленнях.

source: Purpose of collection, processing and use of personal data
uk: Мета збору, обробки та використання персональних даних

source: The collection, processing and use of personal data is carried out for the purpose of:
uk: Збір, обробка та використання персональних даних здійснюється з метою:

source: provision of role access, in particular:
uk: забезпечення рольового доступу, зокрема:

source: registration of Portal entities;
uk: реєстрації суб'єктів Порталу;

source: organization of electronic interaction of Portal subjects through personal accounts;
uk: організації електронної взаємодії суб'єктів Порталу через особисті кабінети;

source: generalization and systematization of registers and structured data, in particular:
uk: узагальнення та систематизації реєстрів та структурованих даних, зокрема:

source: formation of the list;
uk: формування переліку;

source: monitoring, summarization and analysis of statistical data generated by the subjects of the Portal as a result of its use.
uk: моніторинг, узагальнення та аналіз статистичних даних, що формуються суб'єктами Порталу в результаті його використання.

source: Personal data are stored for no longer than is necessary for the purpose of their collection, processing and use or until you stop using the Portal by deleting your account on the Portal.
uk: Персональні дані зберігаються на строк не більше, ніж це необхідно відповідно до мети їх збору, обробки та використання або до моменту припинення Вами використання Порталу шляхом видалення свого облікового запису на Порталі.

source: Access to personal data
uk: Доступ до персональних даних

source: Full access to personal data of registered Portal subjects is granted to an authorized person of the Portal administrator.
uk: Повний доступ до персональних даних зареєстрованих суб'єктів Порталу надано уповноваженій особі адміністратора Порталу.

source: Transfer of personal data to third parties
uk: Передача персональних даних третім особам

source: The Portal Administrator (424 Battalion of Unmanned Systems) does not transfer or disclose personal data received from registered Portal subjects to third parties.
uk: Адміністратор Порталу (424 ОКРЕМИЙ БАТАЛЬЙОН БЕЗПІЛОТНИХ СИСТЕМ) не передає та не розголошує персональні дані, які отримує від зареєстрованих суб'єктів Порталу, третім особам.

source: The disclosure of personal data is possible in cases determined by the current legislation of Ukraine, as well as in the case of the involvement of third parties that provide technical support and/or services for the improvement of the Portal under the terms of the contract and on the condition that personal data is not disclosed.
uk: Розкриття персональних даних можливе у випадках, визначених чинним законодавством України, а також у випадку залучення третіх сторін, що надають технічну підтримку та/або послуги щодо удосконалення Порталу на умовах договору та за умови не розголошення персональних даних.

source: The portal may contain hyperlinks to third-party websites and other resources on the Internet of third parties. Third-party resources may be governed by their own terms of use and privacy. Third-party resources and their content are not checked by us for compliance with requirements (authenticity, completeness, legality, etc.). 424 Battalion of Unmanned Systems is not responsible for any information, materials posted on the resources of third parties.
uk: Портал може містити гіперпосилання на сторонні веб-сайти та інші ресурси в мережі Інтернет третіх осіб. Ресурси третіх осіб можуть регулюватися власними правилами користування та конфіденційності. Ресурси третіх осіб та їх контент не перевіряються нами на відповідність вимогам (правдивість, повноти, законності тощо). 424 ОББпС не несе відповідальності за будь-яку інформацію, матеріали, розміщені на ресурсах третіх осіб.

source: Protection of personal data
uk: Захист персональних даних

source: The Portal administrator takes the necessary procedural and technical measures to protect your personal data from their loss, unauthorized access to them or their distribution on the Portal.
uk: Адміністратор Порталу вживає необхідних процедурних і технічних заходів щодо захисту Ваших персональних даних від їх втрати, неправомірного доступу до них або їх розповсюдження на Порталі.

source: Changes to the terms of the Policy
uk: Зміни до умов Політики

source: The Portal Administrator may change this Policy to accurately reflect the methods of collection, processing, use, access and protection of personal data.
uk: Адміністратор Порталу може змінювати цю Політику, щоб вона точно відображала методи збору, обробки, використання, доступу та захисту персональних даних.

source: Accordingly, you should review this Policy periodically. When the Portal administrator changes this Policy, he will update the “last modified” date at the top of this Policy. Changes to this Policy are effective when posted.
uk: Відповідно Ви повинні переглядати цю Політику періодично. Коли адміністратор Порталу змінює цю Політику, він оновлює дату «останньої зміни» у верхній частині цієї Політики. Зміни до цієї Політики є ефективними, коли вони опубліковані.

source: Your rights
uk: Ваші права

source: By registering on the Portal, you have the right to:
uk: Зареєструвавшись на Порталі, Ви маєте право:

source: to receive information about the sources of collection and the place of storage of your personal data, its purpose
uk: отримувати інформацію про джерела збору та місце збереження своїх персональних даних, мету їх обробки;

source: receive information about the conditions for providing access to personal data, in particular information about third parties to whom your personal data is transferred;
uk: отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються Ваші персональні дані;

source: receive information about the processing and use of your personal data later than thirty calendar days from the date of receipt of the request (except for visits provided for by the Law of Ukraine “On the Protection of Personal Data“);
uk: отримувати не пізніше тридцяти календарних днів з дня надходження запиту (крім випадків, передбачених Законом України «Про захист персональних даних») інформацію щодо обробки та використання Ваших персональних даних;

source: submit a reasoned claim to the owner of personal data with an objection to the processing of your personal data;
uk: пред'являти вмотивовану вимогу володільцю персональних даних із запереченням щодо обробки Ваших персональних даних;

source: file complaints about the processing of your personal data by the owner or administrator of personal data to the Human Rights Commissioner of the Verkhovna Rada of Ukraine or to the court;
uk: звертатися із скаргами щодо опрацювання Ваших персональних даних володільцем чи розпорядником персональних даних до Уповноваженого Верховної ради України з прав людини або до суду;

source: save legal remedies in case of violation of the legislation on the protection of personal data;
uk: застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних;

source: withdraw consent to the processing of your personal data.
uk: відкликати згоду на обробку Ваших персональних даних.

source: Location of personal data
uk: Місце знаходження персональних даних

source: The owner and administrator of personal data is 424 Battalion of Unmanned Systems.
uk: Володільцем та розпорядником персональних даних є 424 ОКРЕМИЙ БАТАЛЬЙОН БЕЗПІЛОТНИХ СИСТЕМ

source: WE STARTED RECRUITING VOLUNTEERS
uk: МИ РОЗПОЧАЛИ НАБІР ДОБРОВОЛЬЦІВ

source: During the one-week training, you will feel your weaknesses and strengths, you will understand how you can show yourself most effectively in the Armed Forces, and you will receive
uk: Протягом тижневого вишколу відчуєш свої слабкі та сильні сторони, зрозумієш, в чому найефективніше зможеш проявити себе в ЗСУ та отримаєш

source: CONTACTS OF RECRUITMENT CENTERS
uk: КОНТАКТИ РЕКРУТ ЦЕНТРІВ

source: BUCHA
uk: БУЧА

source: Energetykiv st. 12
uk: вул. Енергетиків 12

source: Interview by appointment
uk: Співбесіда по домовленості

source: Users
uk: Користувачі

source: Recruits
uk: Новобранці

source: Sign Out
uk: Вийти

source: SPIRIT OF TECHNOLOGY
uk: ДУХ ТЕХНОЛОГІЙ

source: Our battalion specializes in airborne operations. We have a full arsenal of UAVs: FPV, multi-rotors, heavy bombers, reconnaissance and strike wings.
uk: Наш батальйон спеціалізується на роботі в повітрі. В наявності повний арсенал БпАК: FPV, мультиротори, важкі бомбери, розвідувальні та ударні крила.

source: 424th separate battalion of unmanned systems
uk: 424 окремий батальйон безпілотних систем

source: site is under construction
uk: сайт знаходиться в стані розробки

source: VACANCIES
uk: ВАКАНСІЇ

source: Management
uk: Управління

source: Chief of Staff
uk: Начальник штабу

source: Unit commander
uk: Командир підрозділу

source: Operational Planning Officer
uk: Офіцер з оперативного планування

source: Liaison officer
uk: Офіцер зв’язку

source: Officer for moral and psychological support
uk: Офіцер з морально-психологічного забезпечення

source: Head of Logistics Department
uk: Начальник відділу логістики

source: Personnel Officer
uk: Офіцер з персоналу

source: Combat
uk: Бойові

source: UAV operator
uk: Оператор БПЛА

source: UAV crew commander
uk: Командир екіпажу БПЛА

source: Instructor in tactical use of drones
uk: Інструктор з тактичного застосування дронів

source: UAV maintenance technician
uk: Технік обслуговування БПЛА

source: UAV video surveillance analyst
uk: Аналітик відеоспостереження БПЛА

source: Electronic warfare specialist(EW)
uk: Спеціаліст з електронно

source: Strike drone operator
uk: Навідник-оператор ударного дрону

source: Support
uk: Підтримка

source: Driver-electrician
uk: Водій-Електрик

source: Medic
uk: Медик-санітар

source: Radio operator
uk: Радіотелефоніст

source: Field kitchen cook
uk: Кухар польової кухні

source: Weapons technician
uk: Технік зі зброї

source: Engineer-sapper
uk: Інженер-сапер

source: Technical repair technician
uk: Майстер з ремонту техніки

source: Confirm Password
uk: Підтвердьте пароль

source: Admin
uk: Адмін

source: Save new user
uk: Зберегти нового користувача

source: Search
uk: Пошук

source: Add user
uk: Додати користувача

source: Name
uk: Ім'я

source: Actions
uk: Дії

source: User
uk: Користувач

source: Edit
uk: Редагувати

source: Delete
uk: Видалити

source: First
uk: Перший

source: Previous
uk: Попередній

source: Next
uk: Наступний

source: Last
uk: Останній

source: Edit user
uk: Редагувати користувача

source: Email
uk: Електронна пошта

source: Password
uk: Пароль

source: Confirmation Password
uk: Підтвердити пароль

source: Save all
uk: Зберегти все

source: Recruit
uk: Рекрут

source: Birth Date
uk: День народження

source: Phone
uk: Номер телефону

source: From
uk: Звідки

source: Education
uk: НАЦІЯ

source: Skills
uk: Навички

source: Last Job
uk: Останнє місце роботи

source: Health Problems
uk: Проблеми зі здоров'ям

source: Driver License
uk: Посвідчення водія

source: UAV Experience
uk: Досвід роботи з БпЛА

source: Status
uk: Статус

source: military serviceman
uk: Чи Ви є військовослужбовцем?

source: Comments
uk: Коментарі

source: Save changes
uk: Зберегти нового користувача

source: Position
uk: Посада

source: Date of receipt
uk: Дата надходження

source: Is there an MOS
uk: Чи є В/С

source: Save new specialty
uk: Оберіть спеціальність

source: Specialty
uk: Оберіть спеціальність

source: Name (en)
uk: Ім'я

source: Name (uk)
uk: Ім'я

source: Active
uk: Дії

source: Add specialty
uk: Оберіть спеціальність

source: Cannot save user data
uk: Неможливо зберегти дані користувача

source: User updated!
uk: Користувача оновлено!

source: User added!
uk: Додано користувача!

source: Application applied successfully
uk: Заявка успішно подана

source: Recruit data updated!
uk: Інформація про рекрута оновлена!

source: Recruit not found
uk: Рекрута не знайдено

source: Recruit status updated!
uk: Статус рекрута оновлений!

source: Cannot save specialty data
uk: Неможливо зберегти дані користувача

source: Specialty data updated!
uk: Інформація про рекрута оновлена!
